---
ci_project_path_slug: "{{ lookup('env', 'CI_PROJECT_PATH_SLUG') }}"
ci_commit_ref_slug: "{{ lookup('env', 'CI_COMMIT_REF_SLUG') }}"
ci_commit_short_sha: "{{ lookup('env', 'CI_COMMIT_SHORT_SHA') }}"
ci_job_id: "{{ lookup('env', 'CI_JOB_ID') }}"
name_suffix: "{{ ci_project_path_slug }}_{{ ci_commit_ref_slug }}_{{ ci_commit_short_sha }}_job{{ ci_job_id }}"
ssh_user: admin
ssh_port: 22
security_group_name: molecule_{{ name_suffix }}
security_group_description: Security group for testing Molecule
vpc_id: "{{ lookup('env', 'AWS_VPC_ID') }}"
security_group_rules:
  - proto: tcp
    from_port: "{{ ssh_port }}"
    to_port: "{{ ssh_port }}"
    cidr_ip: '0.0.0.0/0'
  - proto: udp
    from_port: 51820
    to_port: 51820
    cidr_ip: '0.0.0.0/0'
  - proto: icmp
    from_port: 8
    to_port: -1
    cidr_ip: '0.0.0.0/0'
security_group_rules_egress:
  - proto: -1
    from_port: 0
    to_port: 0
    cidr_ip: '0.0.0.0/0'

keypair_name: molecule_key_{{ name_suffix }}
keypair_path: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}/ssh_key"
