---
dependency:
  name: galaxy
driver:
  name: delegated
lint: |
  set -e
  yamllint -c .yamllint .
  ansible-lint .
  flake8 molecule/default/tests/*.py
common_tags:
  Namespace: cdr
  Stage: test
  CI: 'true'
platforms:
  - name: molecule_${CI_PROJECT_PATH_SLUG}_${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHORT_SHA}_job${CI_JOB_ID}
    image_owner: ${MOLECULE_AMI_OWNER}
    image_name: ${MOLECULE_AMI_DISTRO}
    instance_type: ${AWS_INSTANCE_TYPE:-t3.large}
    vpc_subnet_id: ${AWS_SUBNET_ID}
    tags:
      CI_PROJECT_PATH_SLUG: ${CI_PROJECT_PATH_SLUG}
      CI_COMMIT_REF_SLUG: ${CI_COMMIT_REF_SLUG}
      CI_COMMIT_SHORT_SHA: ${CI_COMMIT_SHORT_SHA}
provisioner:
  name: ansible
  config_options:
    defaults:
      stdout_callback: yaml
      bin_ansible_callbacks: true
  inventory:
    group_vars:
      all:
        ansible_python_interpreter: /usr/bin/python3
verifier:
  name: testinfra
  options:
    s: true
