---
- src: https://gitlab.com/guardianproject-ops/ansible-docker-host.git
  scm: git
  version: "0.1.0"
- src: https://gitlab.com/guardianproject-ops/ansible-docker-nginx-proxy.git
  scm: git
  version: "0.1.0"
